WPFMultired/UserControls/Administrator/AdministratorUserControl.xaml

<UserControl x:Class="WPFMultired.UserControls.Administrator.AdministratorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMultired.UserControls.Administrator"
            mc:Ignorable="d"
        Height="1920" 
        Width="1080">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/Backgrounds/bgNewVacio3.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="260" />
            <RowDefinition Height="420" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="600" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <TextBlock 
                x:Name="txtTittle"
                Text="Modo Administrador"
                FontSize="50"
                TextAlignment="Center"
                Margin="0,60,0,0"
                FontFamily="Myriad Pro"
                TextWrapping="WrapWithOverflow"
                FontWeight="Bold"
                Foreground="#FFA3BD36" 
                VerticalAlignment="Top"
                HorizontalAlignment="center" 
            />
            <TextBlock 
                x:Name="txtDescription"
                Text=""
                FontSize="40"
                TextAlignment="Center"
                Margin="0,50,0,0"
                Width="850"
                TextWrapping="WrapWithOverflow"
                FontFamily="Myriad Pro"
                FontWeight="Bold"
                Foreground="Gray"
                VerticalAlignment="Center"
                HorizontalAlignment="center" 
            />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                TextAlignment="Center"
                Margin="0,0,0,0"
                FontFamily="Myriad Pro"
                TextWrapping="WrapWithOverflow"
                FontWeight="Bold"
                Foreground="#FF606060"
                VerticalAlignment="Center"
                FontSize="35"
                HorizontalAlignment="Center" 
                Text="Denominación"
                Grid.Column="1"
            />
            <TextBlock 
                TextAlignment="Center"
                Margin="0,0,0,0"
                FontSize="35"
                FontFamily="Myriad Pro"
                TextWrapping="WrapWithOverflow"
                FontWeight="Bold"
                Foreground="#FF606060"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="2" 
                Text="Casete"
            />
            <TextBlock 
                TextAlignment="Center"
                Width="300"
                TextWrapping="WrapWithOverflow"
                FontFamily="Myriad Pro"
                FontWeight="Bold"
                Foreground="#FF606060"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="3">
                <Run Text="Cant. Anterior " FontWeight="Bold" FontSize="35"/>
                <Run Text=" Cant. Nueva" Foreground="#FFA3BD36"  FontSize="32"/>
            </TextBlock>
            <TextBlock 
                Text="Total($)"
                FontSize="38"
                TextAlignment="Center"
                FontFamily="Myriad Pro"
                FontWeight="Bold"
                Foreground="#FF606060"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="5"
            />
        </Grid>
        <Grid Grid.Row="3">
            <ListView 
                x:Name="lv_denominations" 
                Margin="0,0,0,0"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid 
                            Columns="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                        />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" 
                            Background="Transparent"
                            Margin="0,0,0,0"
                            Width="1000"
                            Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                               Source="{Binding IMAGE}"
                               Stretch="Fill"
                               Width="65"
                               Height="65"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,0,0"
                               Grid.Column="0"
                            />
                            <TextBlock 
                                Text="{Binding VALUE, StringFormat={}{0:C2}}"
                                FontSize="32"
                                FontFamily="Myriad Pro"
                                TextAlignment="Right"
                                TextWrapping="Wrap"
                                Margin="0,0,30,0"
                                Foreground="#FF2F302E"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Grid.Column="1" 
                            />
                            <TextBlock 
                                Text="{Binding CASSETTE}"
                                FontSize="32"
                                FontFamily="Myriad Pro"
                                TextAlignment="Right"
                                TextWrapping="Wrap"
                                Margin="0,0,0,0"
                                Foreground="#FF2F302E"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="2"
                            />
                            <TextBlock 
                                Text="{Binding AMOUNT}"
                                FontSize="32"
                                FontFamily="Myriad Pro"
                                TextAlignment="Right"
                                TextWrapping="Wrap"
                                Margin="0,0,40,0"
                                Foreground="#FF2F302E"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Grid.Column="3">
                                <Run Text=" - " FontWeight="Bold" />
                                <Run Text="{Binding AMOUNT_NEW}" Foreground="#FF0B4E92" />
                            </TextBlock>
                            <TextBlock 
                                Text="{Binding TOTAL_AMOUNT, StringFormat={}{0:C2}}"
                                FontSize="32"
                                FontFamily="Myriad Pro"
                                TextAlignment="Right"
                                TextWrapping="Wrap"
                                Margin="0,0,15,0"
                                Foreground="#FF2F302E"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Grid.Column="4"
                            />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="4">
            <TextBlock
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="130,80,0,0"
                FontSize="50"
                FontWeight="Bold"
                FontFamily="Myriad Pro"
                Foreground="#FFA3BD36" 
                Text="Valor Total:"
            />
            <TextBlock 
                Name="txtValor"
                Text="{Binding TOTAL, StringFormat={}{0:C2}}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="450,80,0,0"
                FontSize="50"
                FontWeight="Bold"
                FontFamily="Myriad Pro"
                Foreground="Gray" 
            />
            <Image 
                x:Name="btnNext"
                Source="/Images/Buttons/NewAceptar.png"
                Stretch="Fill"
                Width="300"
                Height="120"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,120,200"
                TouchDown="BtnNext_TouchDown" 
            />
        </Grid>
    </Grid>
</UserControl>
