WPFMultired/UserControls/Administrator/AdministratorUserControl.xaml

<UserControl x:Class="WPFMultired.UserControls.Administrator.AdministratorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMultired.UserControls.Administrator"
            mc:Ignorable="d"
        Height="1920" 
        Width="1080">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/Backgrounds/bg-blanck.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="420" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="600" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

        </Grid>

        <Grid Grid.Row="1">
            <TextBlock x:Name="txtTittle"
                Text="MODO ADMINISTRADOR"
                FontSize="50"
                TextAlignment="Center"
                Margin="0,60,0,0"
                FontFamily="Myriad Pro"
                TextWrapping="WrapWithOverflow"
                FontWeight="Bold"
                Foreground="#FF0B4E92"
                VerticalAlignment="Top"
                HorizontalAlignment="center" />

            <TextBlock x:Name="txtDescription"
                Text=""
                FontSize="40"
                TextAlignment="Center"
                Margin="0,50,0,0"
                Width="850"
                TextWrapping="WrapWithOverflow"
                FontFamily="Myriad Pro"
                FontWeight="Bold"
                Foreground="#FF144C87"
                VerticalAlignment="Center"
                HorizontalAlignment="center" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock 
                Text="Denominación"
                FontSize="40"
                TextAlignment="Center"
                Margin="0,0,0,0"
                FontFamily="Myriad Pro"
                FontWeight="Bold"
                Foreground="#FF606060"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="1"/>

            <TextBlock 
                Text="Cantidad"
                FontSize="40"
                TextAlignment="Center"
                Margin="0,0,0,0"
                FontFamily="Myriad Pro"
                FontWeight="Bold"
                Foreground="#FF606060"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="2"/>

            <TextBlock 
                Text="Total($)"
                FontSize="40"
                TextAlignment="Center"
                Margin="0,0,0,0"
                FontFamily="Myriad Pro"
                FontWeight="Bold"
                Foreground="#FF606060"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="3"/>
        </Grid>
        <Grid Grid.Row="3">
            <ListView x:Name="lv_denominations" 
                    Margin="0,0,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    ItemsSource="{Binding}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center"
                            VerticalAlignment="Top" Background="Transparent"
                            Margin="0,0,0,0"
                            Width="1000"
                            Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                               Source="{Binding IMAGE}"
                               Stretch="Fill"
                               Width="50"
                               Height="50"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,0,0"
                               TouchDown="BtnNext_TouchDown" />
                            <TextBlock 
                                    Text="{Binding VALUE, StringFormat={}{0:C0}}"
                                    FontSize="35"
                                    FontFamily="Myriad Pro"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap"
                                    Margin="0,0,0,0"
                                    Foreground="#FF2F302E"
                                    Width="500"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Grid.Column="0" />
                            <TextBlock 
                                    Text="{Binding AMOUNT_NEW}"
                                    FontSize="35"
                                     FontFamily="Myriad Pro"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap"
                                    Margin="20,0,0,0"
                                    Foreground="#FF2F302E"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Grid.Column="1" />
                            <TextBlock 
                                    Text="{Binding TOTAL_AMOUNT, StringFormat={}{0:C0}}"
                                    FontSize="35"
                                    FontFamily="Myriad Pro"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap"
                                    Margin="20,0,0,0"
                                    Foreground="#FF2F302E"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="4">

            <TextBlock VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="130,80,0,0"
                    FontSize="50"
                    FontWeight="Bold"
                    FontFamily="Myriad Pro"
                    Foreground="#FF1F77B6"
                    Text="Valor Total:"/>

            <TextBlock Name="txtValor"
                    Text="{Binding TOTAL, StringFormat={}{0:C0}}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,80,0,0"
                    FontSize="50"
                    FontWeight="Bold"
                    FontFamily="Myriad Pro"
                    Foreground="#FF144F8B" />

            <Image x:Name="btnNext"
                   Source="/Images/Buttons/btn-acept.png"
                   Stretch="Fill"
                   Width="300"
                   Height="120"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0,50,80"
                   TouchDown="BtnNext_TouchDown" />

            <Image x:Name="btnCancell"
                   Source="/Images/Buttons/btn-cancel.png"
                   Stretch="Fill"
                   Width="300"
                   Height="120"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="0,0,0,50"
                   TouchDown="BtnCancell_TouchDown" />
        </Grid>
    </Grid>
</UserControl>
