WPFMultired/UserControls/Administrator/ConfigurateUserControl.xaml

<UserControl x:Class="WPFMultired.UserControls.Administrator.ConfigurateUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WPFMultired.UserControls.Administrator"
        xmlns:res="clr-namespace:WPFMultired.Resources"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        gif:ImageBehavior.AnimateInDesignMode="True"
        mc:Ignorable="d"
        Height="1920" 
        Width="1080">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bg-blanck.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="400" />
            <RowDefinition Height="1200" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <TextBlock
                FontSize="75"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,0,0,0"
                Foreground="#FF80BC4A" 
                TextAlignment="Center"
                TextWrapping="Wrap"
                Width="800"
                FontFamily="Arial" 
                Text="Configuración del dispositivo"
                FontWeight="Bold" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Text="Espere mientras se configura el dispositivo para iniciar"
                FontFamily="Arial"
                FontSize="60"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="90,200,90,0"
                Foreground="#FF0D679A"
                TextWrapping="Wrap"
                TextAlignment="Center"
                Width="900" FontWeight="Bold" Grid.ColumnSpan="2"
            />
            <Image 
                gif:ImageBehavior.AnimatedSource="/Images/Gif/gif-preload.gif" 
                gif:ImageBehavior.AnimateInDesignMode="True"
                gif:ImageBehavior.AutoStart="True"
                x:Name="GifLoadder" 
                Stretch="Fill"
                Margin="290,440,290,260" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Width="500" 
                Height="500" Grid.ColumnSpan="2"
            />
            <TextBlock x:Name="txtMs"
                Text="{Binding DescriptionStatusPayPlus}"
                FontFamily="Arial"
                FontSize="40"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="90,0,90,200"
                Foreground="#FF0D679A"
                TextWrapping="Wrap"
                TextAlignment="Center"
                Width="900" FontWeight="Bold" Grid.ColumnSpan="2"
            />
        </Grid>
    </Grid>
</UserControl>
