WPFMultired/UserControls/Administrator/ConfigurateUserControl.xaml

<UserControl x:Class="WPFMultired.UserControls.Administrator.ConfigurateUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WPFMultired.UserControls.Administrator"
        xmlns:res="clr-namespace:WPFMultired.Resources"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        gif:ImageBehavior.AnimateInDesignMode="True"
        mc:Ignorable="d"
        Height="1920" 
        Width="1080">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bgNewVacio2.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="380" />
            <RowDefinition Height="280"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <ContentControl x:Name="grvPublicity"></ContentControl>
        </Grid>
        <Grid Grid.Row="0">
            <TextBlock
                FontSize="65"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,300,0,0"
                Foreground="#FFA3BD36" 
                TextAlignment="Center"
                TextWrapping="Wrap"
                Width="600"
                FontFamily="Arial" 
                Text="Configuración del dispositivo"
                FontWeight="Bold" 
            />
            <TextBlock 
                Text="Espere mientras se configura el dispositivo para iniciar"
                FontFamily="Arial"
                FontSize="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,0,0,120" 
                Width="800"
                Foreground="Gray"
                TextWrapping="Wrap"
                TextAlignment="Center"
                FontWeight="Bold" 
            />
            <Image 
                gif:ImageBehavior.AnimatedSource="/Images/Gif/gif-preload.gif" 
                gif:ImageBehavior.AnimateInDesignMode="True"
                gif:ImageBehavior.AutoStart="True"
                x:Name="GifLoadder" 
                Stretch="Uniform"
                Margin="0,550,0,0" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Height="300" 
            />
            <TextBlock 
                x:Name="txtMs"
                Text="{Binding DescriptionStatusPayPlus}"
                FontFamily="Arial"
                FontSize="40"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,0,0,100"
                Foreground="Gray"
                TextWrapping="Wrap"
                TextAlignment="Center"
                FontWeight="Bold"  
            />
        </Grid>
    </Grid>
</UserControl>
