WPFMultired/UserControls/Administrator/LoginAdministratorUserControl.xaml

<UserControl x:Class="WPFMultired.UserControls.Administrator.LoginAdministratorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMultired.UserControls.Administrator"
           xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Height="1920" 
        Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bg-blanck.jpg"
                        Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="420" />
            <RowDefinition Height="*" />
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!--<Image x:Name="BtnExit"
                   Source="/Images/Buttons/b-salir.png"
                   Grid.Column="0"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Width="150"
                   Height="60" 
                   Margin="0,80,0,0"
                   Stretch="Uniform"
                   PreviewStylusDown="BtnExit_PreviewStylusDown" />-->
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Administración"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,50,0,0"
                       FontSize="65"
                       TextWrapping="WrapWithOverflow"
                       Width="700" 
                       Foreground="#FF0D4F90" 
                       TextAlignment="Center"
                       FontFamily="Myriad Pro Cond" 
                       FontWeight="Bold" 
            />
            <TextBlock HorizontalAlignment="Center"
                   Text="Usuario"
                   Margin="0,0,0,460" 
                   TextAlignment="Center"
                   VerticalAlignment="Center" 
                   Width="300"
                   FontSize="40"
                   Height="56"
                   Foreground="#FF144982" 
                   FontFamily="Myriad Pro Cond"
            />
            <TextBox HorizontalAlignment="Center" 
                     TextAlignment="Center"
                     Height="60" 
                     Margin="0,0,0,270" 
                     TextWrapping="Wrap"
                     VerticalAlignment="Center" 
                     Width="415"
                     TabIndex="0"
                     Text=""
                     x:Name="TxtUser" 
                     FontSize="35" 
                     Foreground="#FF2F302E" 
                     FontWeight="Bold" FontFamily="Myriad Pro Cond" CaretBrush="#FFB2B0B8" Background="White" SelectionBrush="#FF545555"
            />
            <TextBlock HorizontalAlignment="Center"
                   Text="Contraseña"
                   Margin="0,0,0,10" 
                   VerticalAlignment="Center" 
                   Width="300"
                   FontSize="40"
                   Height="56"
                   TextAlignment="Center"
                   Foreground="#FF15508C" 
                   FontFamily="Myriad Pro Cond"
            />
            <PasswordBox HorizontalAlignment="Center" 
                     Height="60" 
                     Margin="0,150,0,0"
                     TabIndex="1"
                     HorizontalContentAlignment="Center"
                     VerticalAlignment="Center" 
                     Width="415"
                     x:Name="TxtPassword" 
                     FontSize="35" 
                     Foreground="#FF2F302E" 
                     FontWeight="Bold" 
                     FontFamily="Myriad Pro Cond" 
                     CaretBrush="#FFB2B0B8"
            />
            <!--Text="Davivienda2019$"-->

            <!--<Image x:Name="btnSearch"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0,0,0,150" 
                Width="415"
                Height="90"
                Source="/Images/Buttons/b-continue.png" Stretch="Fill"
                PreviewStylusDown="btnSearch_PreviewStylusDown" />-->

            <Image gif:ImageBehavior.AnimatedSource="/Images/Gif/gif-preload.gif"
                   Name="load_gif"
                   HorizontalAlignment="Center"
                   Height="300" 
                   Margin="0,0,0,0"
                   VerticalAlignment="Bottom"
                   Visibility="Hidden" 
                   Width="300"
            />
        </Grid>

        <Grid Grid.Row="3" >
            <Image x:Name="btnConsult"
                   Source="/Images/Buttons/btn-acept.png"
                   Stretch="None"
                   Width="320"
                   Height="130"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,0,100,0"
                   TouchDown="BtnConsult_TouchDown" />

            <Image x:Name="btnCancell"
                   Source="/Images/Buttons/btn-cancel.png"
                   Stretch="None"
                   Width="320"
                   Height="130"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="100,0,0,0"
                   TouchDown="BtnCancell_TouchDown" />
        </Grid>
    </Grid>
</UserControl>