WPFMultired/UserControls/Modals/SelectIdiomUserControl.xaml

<UserControl x:Class="WPFMultired.UserControls.Modals.SelectIdiomUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMultired.UserControls.Modals"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bg-file.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <TextBlock Name="txt_title"
                    FontSize="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,20"
                    FontWeight="SemiBold" 
                    Foreground="#FF35679B"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="Seleccione una idioma / Select a language" />
        </Grid>

        <Grid Grid.Row="2">
            <ListView x:Name="lv_idioms" 
                    Margin="0,0,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    ItemsSource="{Binding}"
                    SelectionChanged="Lv_idioms_SelectionChanged">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Margin="0,0,0,0"
                            Width="400"
                            Height="200">

                            <Image Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                Height="120"    
                                Width="520"
                                Source="{Binding RUTA}"
                                Stretch="Uniform" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
