WPFMultired/UserControls/Withdrawal/ControlMoneyUserControl.xaml

<UserControl x:Class="WPFMultired.UserControls.Withdrawal.ControlMoneyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMultired.UserControls.Withdrawal"
             mc:Ignorable="d" 
             Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bgNewVacio2.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
            <RowDefinition Height="380" />
            <RowDefinition Height="280" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock  
                x:Name="txtHoraActual"
                HorizontalAlignment="Right"
                Margin="0,70,70,0" 
                FontSize="30" 
                Foreground="Gray"
                VerticalAlignment="Top"
                TextAlignment="Center" 
            />
            <Image 
                x:Name="btn_exit"
                Source="/Images/Buttons/NewSalir.png"
                HorizontalAlignment="Right"
                Height="80"
                VerticalAlignment="Top"
                Margin="0,120,50,0"
                TouchDown="Btn_exit_TouchDown" 
            />
            <Image 
                x:Name="btn_back"
                Source="/Images/Buttons/NewAtras.png"
                HorizontalAlignment="Right"
                Height="80"
                VerticalAlignment="Top"
                Margin="0,120,300,0"
                TouchDown="Btn_back_TouchDown" 
            />
        </Grid>
        <Grid Grid.Row="1">
            <Image 
                    Source="/Images/Others/iconquestion.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Height="150"
                    Stretch="Uniform"
                    Opacity="0.4"
                    Margin="0,150,0,0"
                />
                <TextBlock 
                    Text="¡Gracias por usar nuestros servicios!"
                    HorizontalAlignment="Center"
                    Margin="0,320,0,0" 
                    FontSize="40" 
                    Foreground="#FF5D5D5D"
                    FontFamily="Myriad Pro"
                    VerticalAlignment="Top"
                    TextAlignment="Center" 
                />
                <TextBlock  
                    
                    x:Name="lblTitle"
                    HorizontalAlignment="Center"
                    Margin="0,100,0,0" 
                    FontSize="35" 
                    Width="750"
                    Foreground="Gray"
                    FontFamily="Myriad Pro"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    TextAlignment="Center" 
                />
                <TextBlock
                    Text="¿Deseas continuar?"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,100" 
                    FontSize="35" 
                    Foreground="Gray"
                    FontFamily="Myriad Pro"
                    TextWrapping="Wrap"
                    VerticalAlignment="Bottom"
                    TextAlignment="Center" 
                />
            </Grid>
        <Grid Grid.Row="2">
            <Image 
                Name="btn_Accept"
                Source="/Images/Buttons/Si.png"
                Stretch="Uniform"
                Height="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,50,200,0"
                TouchDown="btn_Accept_TouchDown" 
            />
            <Image 
                x:Name="btnCancell"
                Source="/Images/Buttons/No.png"
                Stretch="Uniform"
                Height="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="200,50,0,0"
                TouchDown="BtnCancell_TouchDown" 
            />
        </Grid>
        <Grid Grid.Row="3">
            <ContentControl x:Name="grvPublicity"></ContentControl>
        </Grid>
    </Grid>
</UserControl>
