WPFMultired/UserControls/Withdrawal/LoginFingerprintUserControl.xaml

<UserControl x:Class="WPFMultired.UserControls.LoginFingerprintUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMultired.UserControls"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bgNewVacio2.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
            <RowDefinition Height="380" />
            <RowDefinition Height="280"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock  
                x:Name="txtHoraActual"
                HorizontalAlignment="Right"
                Margin="0,70,70,0" 
                FontSize="30" 
                Foreground="Gray"
                VerticalAlignment="Top"
                TextAlignment="Center" 
            />
            <Image 
                x:Name="btn_exit"
                Source="/Images/Buttons/NewSalir.png"
                HorizontalAlignment="Right"
                Height="80"
                VerticalAlignment="Top"
                Margin="0,120,50,0"
                TouchDown="Btn_exit_TouchDown" 
            />
        </Grid>

        <Border  Grid.Row="1" TouchDown="grvFinger_TouchDown" Background="Transparent" >
            <Grid  Name="grvFinger" >
                <TextBlock 
                FontSize="33"
                Width="800"
                Text="{Binding Tittle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,100,0,0"
                FontWeight="SemiBold" 
                Foreground="#FF5D5D5D"
                TextWrapping="Wrap"
                TextAlignment="Center" 
             />

                <Image 
                Source="{Binding ImageModal}"
                HorizontalAlignment="Center"
                Height="400"
                Margin="0,50,0,0"
                VerticalAlignment="Center"
                Width="400" 
            />
                <TextBlock 
                FontSize="33"
                Width="800"
                Text="{Binding Messaje}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,500,0,0"
                FontWeight="SemiBold" 
                Foreground="#FF5D5D5D"
                TextWrapping="Wrap"
                TextAlignment="Center" 
             />

            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <ContentControl x:Name="grvPublicity"></ContentControl>
        </Grid>
        <Grid Grid.Row="3">
            <Image 
                x:Name="btn_Restart"
                Source="/Images/Buttons/NewSalir.png"
                HorizontalAlignment="Right"
                Height="80"
                Width="200"
                Opacity="0"
                VerticalAlignment="Top"
                Margin="0,120,150,0"
                TouchEnter="btn_Restart_TouchEnter"
                TouchLeave="btn_Restart_TouchLeave"
            />
        </Grid>
    </Grid>
</UserControl>
