WPFMultired/UserControls/Withdrawal/PhotoUserControl.xaml

<UserControl x:Class="WPFMultired.UserControls.Withdrawal.PhotoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMultired.UserControls.Withdrawal" xmlns:local1="clr-namespace:WPFMultired.ViewModel"
             mc:Ignorable="d" 
              Height="1920" 
             Width="1080" >
    <UserControl.DataContext>
        <local1:MainWindowViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bgNewVacio2.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
            <RowDefinition Height="380" />
            <RowDefinition Height="280" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock  
                x:Name="txtHoraActual"
                HorizontalAlignment="Right"
                Margin="0,70,70,0" 
                FontSize="30" 
                Foreground="Gray"
                VerticalAlignment="Top"
                TextAlignment="Center" 
            />
            <Image 
                x:Name="btn_exit"
                Source="/Images/Buttons/NewSalir.png"
                HorizontalAlignment="Right"
                Height="80"
                VerticalAlignment="Top"
                Margin="0,120,50,0"
                TouchDown="Btn_exit_TouchDown" 
            />
            <Image 
                x:Name="btn_back"
                Source="/Images/Buttons/NewAtras.png"
                HorizontalAlignment="Right"
                Height="80"
                VerticalAlignment="Top"
                Margin="0,120,300,0"
                TouchDown="Btn_back_TouchDown" 
            />
        </Grid>
        <Grid Grid.Row="1">
            <Image 
                    Source="/Images/Others/iconquestion.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Height="150"
                    Stretch="Uniform"
                    Opacity="0.4"
                    Margin="0,150,0,0"
                />
            <TextBlock 
                    Text="¡Gracias por usar nuestros servicios!"
                    HorizontalAlignment="Center"
                    Margin="0,320,0,0" 
                    FontSize="40" 
                    Foreground="#FF5D5D5D"
                    FontFamily="Myriad Pro"
                    VerticalAlignment="Top"
                    TextAlignment="Center" 
                />
            <TextBlock  
                    
                    x:Name="lblTitle"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0" 
                    FontSize="35" 
                    Width="750"
                    Foreground="Gray"
                    FontFamily="Myriad Pro"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    TextAlignment="Center" 
                />

            <Grid>
                <Image Name="imgPhotoCam"
                   Source="{Binding Image}" 
                   Margin="0,400,0,0" 
                   Height="180"
                   />
               
                <TextBlock Text="10" 
                   Name="lblNum"
                   HorizontalAlignment="Center"
                   Margin="0,550,0,0" 
                   FontWeight="Bold"
                   Opacity="1"
                   Visibility="Hidden"
                   FontSize="80" 
                   Foreground="#FF1E72BA"/>

                <RadioButton Grid.Row="1" Visibility="Hidden"
                         VerticalAlignment="Center"
                         Content="Webcam"
                         IsChecked="{Binding IsWebcamSource}" />
                <ComboBox Grid.Row="1" Visibility="Hidden"
                      Grid.Column="1"
                      Width="100"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding VideoDevices}"
                      SelectedItem="{Binding CurrentDevice}" />

                <StackPanel Grid.Row="3"
                        Visibility="Hidden"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                    <Button Grid.Column="0"
                        Width="100"
                        Height="30"
                        Name="btnActivarCamara"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Command="{Binding StartSourceCommand}"
                        Content="Start video" />
                    <Button Grid.Column="1"
                        Width="100"
                        Name="btnStopVideo"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Command="{Binding StopSourceCommand}"
                        Content="Stop video" />
                    <Button Grid.Column="1"
                   Width="100"
                        Name="BtnTakePhoto"
                        Height="30"
                        Margin="5"
                    Command="{Binding SaveSnapshotCommand}"
                    Content="Save snapshot" />
                </StackPanel>
            </Grid>

            <TextBlock
                    Text="¿Deseas continuar?"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0" 
                    FontSize="35" 
                    Foreground="Gray"
                    FontFamily="Myriad Pro"
                    TextWrapping="Wrap"
                    VerticalAlignment="Bottom"
                    TextAlignment="Center" 
                />
        </Grid>
        <Grid Grid.Row="2">
            <Image 
                Name="btn_Accept"
                Source="/Images/Buttons/Si.png"
                Stretch="Uniform"
                Height="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,50,200,0"
                TouchDown="btn_Accept_TouchDown" 
            />
            <Image 
                x:Name="btnCancell"
                Source="/Images/Buttons/No.png"
                Stretch="Uniform"
                Height="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="200,50,0,0"
                TouchDown="BtnCancell_TouchDown" 
            />
        </Grid>
        <Grid Grid.Row="3">
            <ContentControl x:Name="grvPublicity"></ContentControl>
        </Grid>
    </Grid>
</UserControl>
