WPFMultired/UserControls/ConsultUserControl.xaml

<UserControl x:Class="WPFMultired.UserControls.ConsultUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPFMultired.UserControls"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d"
             Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bgNewVacio2.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="230" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="380" />
            <RowDefinition Height="280" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="3">
            <ContentControl x:Name="grvPublicity"></ContentControl>
        </Grid>
        <Grid Grid.Row="0">
            <TextBlock  
                x:Name="txtHoraActual"
                HorizontalAlignment="Right"
                Margin="0,70,70,0" 
                FontSize="30" 
                Foreground="Gray"
                VerticalAlignment="Top"
                TextAlignment="Center" 
            />
            <Image 
                x:Name="btn_exit"
                Source="../Images/Buttons/NewSalir.png"
                HorizontalAlignment="Right"
                Height="80"
                VerticalAlignment="Top"
                Margin="0,120,50,0"
                TouchDown="Btn_exit_TouchDown" 
            />
            <Image 
                x:Name="btn_back"
                Source="../Images/Buttons/NewAtras.png"
                HorizontalAlignment="Right"
                Height="80"
                VerticalAlignment="Top"
                Margin="0,120,300,0"
                TouchDown="Btn_back_TouchDown"
            />
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock 
                Name="txt_title"
                FontSize="30"
                Width="820"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,0"
                FontWeight="SemiBold" 
                Foreground="Gray"
                TextWrapping="Wrap"
                TextAlignment="Center"
                Text="Para iniciar, ingresa el número de identificación de la persona a la cual le realizarás la transacción" 
             />
        </Grid>
        <Grid Grid.Row="2" Name="gd_payer" Margin="50,0,50,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,50,0,0"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    FontFamily="Arial"
                    FontSize="40"
                    Foreground="#FF706F6F"
                    Text="{Binding Row1}" 
                />
                <ComboBox
                    Name="cmb_type_id"
                    Margin="0,31,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontFamily="Arial"
                    FontWeight="Medium"
                    Width="630"
                    Foreground="Gray"
                    FontSize="30"
                    ItemsSource="{Binding OptionsList}"
                    SelectedValuePath="Key"
                    DisplayMemberPath="Value"
                    SelectionChanged="Cmb_type_id_SelectionChanged"
                />
                <TextBlock  
                    Text="________________________________________________________________________________________________________________________________________________________"
                    HorizontalAlignment="Center"
                    Margin="0,70,0,0" 
                    FontSize="10" 
                    Foreground="#FFA3BD36"
                    FontFamily="Myriad Pro"
                    VerticalAlignment="Center"
                    TextAlignment="Center" 
                />
                <Image 
                    Name="btnQuestion"
                    Source="/Images/Buttons/Question.png"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Margin="0,30,120,0"                  
                    Width="40"
                    TouchDown="btnQuestion_TouchDown"
                />
            </Grid>

            <Grid Grid.Row="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,30,0,0"
                    FontFamily="Arial"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    FontSize="40"
                    Foreground="#FF706F6F"
                    Text="{Binding Row2}" 
                />
                <PasswordBox 
                    Name="PassBoxIdentification"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontWeight="Medium"
                    Margin="0,0,0,0"
                    HorizontalContentAlignment="Center"
                    FontSize="30"
                    Width="630"
                    Visibility="{Binding VisibleId}"
                    Foreground="Gray"
                    TabIndex="0"
                    TouchDown="PassBoxIdentification_TouchDown"
                />
                <TextBox 
                    Name="TbxIdentification"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontWeight="Medium"
                    Margin="0,0,0,0"
                    HorizontalContentAlignment="Center"
                    FontSize="30"
                    IsEnabled="False"
                    Width="630"
                    Foreground="Gray"
                    Visibility="{Binding VisibleInput}"
                    TabIndex="2"
                    Text="{Binding Value1}" 
                    BorderBrush="#FF1D1B1B"
                />
                <TextBlock  
                    Text="________________________________________________________________________________________________________________________________________________________"
                    HorizontalAlignment="Center"
                    Margin="0,35,0,0" 
                    FontSize="10" 
                    Foreground="#FFA3BD36"
                    FontFamily="Myriad Pro"
                    VerticalAlignment="Center"
                    TextAlignment="Center" 
                />
                <Image 
                    Source="/Images/Buttons/Newbtn-show-id.png"
                    x:Name="btn_show_id"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Margin="0,0,150,10"                  
                    Width="60"
                    TouchEnter="Btn_show_id_TouchEnter"
                    TouchLeave="Btn_show_id_TouchLeave"
                />
                <TextBox TabIndex="1" Height="0" Width="0" />
            </Grid>

            <Grid Grid.Row="3">
                <Image
                    Source="/Images/Buttons/NewConsultar.png"
                    x:Name="btn_consult"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="0,0,0,0"                  
                    Width="350"
                    TouchDown="Btn_consult_TouchDown"
                />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
