WPFMultired/UserControls/DataListUserControl.xaml

<UserControl x:Class="WPFMultired.UserControls.DataListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMultired.UserControls"
             mc:Ignorable="d"
             Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bg-blanck.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="250" />
            <RowDefinition Height="80" />
            <RowDefinition Height="1200" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="/Images/Buttons/btn-back.png"
                   Name="btn_back"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Width="200"
                   Margin="20,0,0,0"
                   TouchDown="Btn_back_TouchDown" />

            <TextBlock x:Name="tbTimer"
                        FontSize="35"
                        Grid.Column="2"
                        Foreground="#3c3c3c"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,80,0"/>

            <Image Source="/Images/Buttons/btn-exit.png"
                   Name="btn_exit"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Grid.Column="4"
                   Width="200"
                   Margin="0,0,20,0"
                   TouchDown="Btn_exit_TouchDown" />
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="{Binding Tittle}"
                       Foreground="#FF0D679A"
                       Margin="0,70,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Name="lbl_tittle"
                       FontWeight="Bold"
                       FontSize="50" />
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Text="Seleccione un producto"
                       Foreground="#FF80BC4A"
                       Margin="0,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontWeight="Bold"
                       FontSize="50" />

        </Grid>
        <Grid Grid.Row="3">
            <ListView x:Name="lv_data_list" 
                    Margin="0,20,0,0"
                    Background="Red"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    ItemsSource="{Binding}" >
                <ListBox.Resources>
                    <Style TargetType="ScrollViewer" >
                        <Setter Property="Background" Value="#FF85BC30" />
                        <Setter Property="Width"  Value="80"/>
                    </Style>
                </ListBox.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter>
                                    </ContentPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    
                </ListView.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"
                                 HorizontalAlignment="Center"
                                     VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,0,0,0"
                            Width="1030"
                            Height="150"
                            Tag="{Binding Data}"
                            TouchDown="Grid_TouchDown">

                            <TextBlock Text="{Binding Item1}"
                                       FontSize="45"
                                       FontFamily="Arial"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Margin="50,10,0,0"
                                       Foreground="#FF104B6D"
                                       Height="60"
                                       Width="700"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Grid.Column="0" />

                            <TextBlock Text="{Binding Item2}"
                                       FontSize="30"
                                       FontFamily="Arial"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Margin="50,10,0,0"
                                       Foreground="#FF104B6D"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Grid.Column="0" />

                            <Image  Source="/Images/Others/img-icon-select.png"
                                    Width="70"
                                    Height="70"
                                    Margin="0,10,75,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"/>

                            <Image  Source="/Images/Others/img-select.png"
                                    Width="150"
                                    Height="50"
                                    Margin="0,0,30,30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
