WPFMultired/UserControls/DataListUserControl.xaml

<UserControl x:Class="WPFMultired.UserControls.DataListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPFMultired.UserControls"
             mc:Ignorable="d"
             Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bgNewVacio2.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="220" />
            <RowDefinition Height="200" />
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
            <RowDefinition Height="160" />
            <RowDefinition Height="380" />
            <RowDefinition Height="280" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="6">
            <ContentControl x:Name="grvPublicity"></ContentControl>
        </Grid>
        <Grid Grid.Row="0">
            <Image 
                Source="../Images/Buttons/NewAtras.png"
                HorizontalAlignment="Right"
                Height="80"
                VerticalAlignment="Top"
                Margin="0,120,300,0"
                TouchDown="Btn_back_TouchDown" 
            />
            <TextBlock 
                x:Name="tbTimer"
                FontSize="35"
                Grid.Column="2"
                Foreground="#3c3c3c"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,80,0"
            />
            <TextBlock  
                x:Name="txtHoraActual"
                HorizontalAlignment="Right"
                Margin="0,70,70,0" 
                FontSize="30" 
                Foreground="Gray"
                VerticalAlignment="Top"
                TextAlignment="Center" 
            />
            <Image 
                Source="../Images/Buttons/NewSalir.png"
                HorizontalAlignment="Right"
                Height="80"
                VerticalAlignment="Top"
                Margin="0,120,50,0"
                TouchDown="Btn_exit_TouchDown" 
            />
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock
                Text="{Binding Colum1}"
                Foreground="Gray"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Name="lbl_user"
                FontSize="30" 
            />
            <TextBlock 
                Text="{Binding Colum2}"
                Foreground="Gray"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Name="lbl_id"
                FontSize="30" 
            />
            <Image 
                Source="../Images/Others/lineGreen.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,35,0,0" 
                Width="500"
                Height="3"
                Stretch="Fill"
            />
            <Image 
                Source="../Images/Others/lineGreen.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,35,0,0" 
                Width="500"
                Height="3"
                Stretch="Fill"
            />
        </Grid>
        <Grid Grid.Row="2" Name="grSearch">
            <TextBox 
                x:Name="txtCountNumber"
                md:HintAssist.Hint="{Binding Colum3}"
                md:HintAssist.IsFloating="True"
                md:HintAssist.FloatingScale="0.3"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                TextAlignment="Center"
                Height="70" 
                Width="900"
                Margin="0,0,0,0"
                FontSize="30"
                Foreground="Gray" 
                FontFamily="Montserrat"
                VerticalContentAlignment="Center"
                TouchDown="txtCountNumber_TouchDown"
                TextChanged="txtCountNumber_TextChanged"
            >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.6"/>
                </TextBox.Background>
            </TextBox>
            <Image 
                Source="/Images/Buttons/lupe.png"
                Name="btn_Search"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Height="58"
                Opacity="1"
                Margin="0,50,130,0" 
                TouchDown="btn_Search_TouchDown"
            />
        </Grid>
        <Grid Grid.Row="3">
            <ListView 
                x:Name="lv_depositos" 
                Margin="0,60,0,0"
                Background="Red"
                Visibility="Hidden"
                BorderBrush="Transparent"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                ItemsSource="{Binding}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter>
                                    </ContentPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Columns="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                        />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Orientation="Vertical" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch">
                            <Grid
                                Name="grvDepositos"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0,0,0,0"
                                Width="1030"
                                Height="60"
                                Tag="{Binding Data}"
                                TouchDown="Grid_TouchDown">
                                <TextBlock 
                                    Text="{Binding Item1}"
                                    FontSize="30"
                                    FontFamily="Arial"
                                    TextAlignment="Justify"
                                    TextWrapping="Wrap"
                                    Margin="150,0,0,0"
                                    Foreground="Gray"
                                    Height="60"
                                    Width="700"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Grid.Column="0" 
                                />
                                <TextBlock
                                    Text="{Binding Item2}"
                                    FontSize="30"
                                    FontFamily="Arial"
                                    TextAlignment="Justify"
                                    TextWrapping="Wrap"
                                    Margin="0,0,100,0"
                                    Foreground="Gray"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                />
                                <Image  
                                    Source="{Binding Item3}"
                                    Height="40"
                                    Stretch="Uniform"
                                    Margin="80,0,0,20"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" 
                                />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView 
                x:Name="lv_tarjetaC" 
                Margin="0,10,0,0"
                Background="Red"
                BorderBrush="Transparent"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                ItemsSource="{Binding}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter>
                                    </ContentPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid 
                            Columns="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                        />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Orientation="Vertical" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch">
                            <Grid
                                Name="grvDepositos"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0,0,0,0"
                                Width="1030"
                                Height="100"
                                Tag="{Binding Data}"
                                TouchDown="Grid_TouchDown">
                                <TextBlock 
                                    Text="{Binding Item1}"
                                    FontSize="30"
                                    FontFamily="Arial"
                                    Margin="80,0,0,0"
                                    Foreground="Gray"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    FontWeight="Bold"
                                />
                                <TextBlock 
                                    Text="{Binding Item2}"
                                    FontSize="30"
                                    FontFamily="Arial"
                                    Margin="350,0,150,0"
                                    Foreground="Gray"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left" 
                                    FontWeight="Bold"
                                />

                                <TextBlock 
                                    Text="{Binding Item5, StringFormat={}{0:C0}}"
                                    FontSize="30"
                                    FontFamily="Arial"
                                    Margin="0,0,150,0"
                                    Foreground="Gray"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right" 
                                    FontWeight="Bold"
                                />

                                <Image 
                                    Source="{Binding Item3}"
                                    Height="50"
                                    Stretch="Uniform"
                                    Margin="0,0,80,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center" 
                                />
                                <TextBlock 
                                    Text="{Binding Item14}"
                                    FontSize="30"
                                    FontFamily="Arial"
                                    Margin="80,70,0,0"
                                    Foreground="Gray"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding VisibilityHON}"
                                />
                                <TextBlock 
                                    Text="{Binding Item13, StringFormat={}{0:C0}}"
                                    FontSize="30"
                                    FontFamily="Arial"
                                    Margin="0,70,150,0"
                                    Foreground="Gray"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right" 
                                    Visibility="{Binding VisibilityHON}"
                                />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView 
                x:Name="lv_estadoC" 
                Margin="0,10,0,0"
                Background="Red"
                BorderBrush="Transparent"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                ItemsSource="{Binding}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter>
                                    </ContentPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid 
                            Columns="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                        />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Orientation="Vertical" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch">
                            <Grid
                                Name="grvDepositos"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0,0,0,0"
                                Width="1030"
                                Height="200"
                                Tag="{Binding Data}"
                                TouchDown="Grid_TouchDown">
                                <TextBlock 
                                    Text="{Binding Item1}"
                                    FontSize="30"
                                    FontFamily="Arial"
                                    Margin="65,15,0,0"
                                    Foreground="Gray"
                                    FontWeight="DemiBold"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Grid.Column="0" 
                                />
                                <TextBlock 
                                    Text="{Binding Item5, StringFormat={}{0:C0}}"
                                    FontSize="30"
                                    FontFamily="Arial"
                                    FontWeight="DemiBold"
                                    Margin="0,15,180,0"
                                    Foreground="Gray"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right" 
                                />
                                <Image 
                                    Source="{Binding Item3}"
                                    Height="60"
                                    Stretch="Uniform"
                                    Margin="0,0,80,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top" 
                                />
                                <TextBlock 
                                    Text="{Binding Item7}"
                                    FontSize="30"
                                    FontFamily="Arial"
                                    Margin="65,0,0,40"
                                    Foreground="Gray"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding VisibilityAPO}"
                                />
                                <TextBlock 
                                    Text="{Binding Item8}"
                                    FontSize="30"
                                    FontFamily="Arial"
                                    Margin="65,20,0,0"
                                    Foreground="Gray"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                />
                                <TextBlock 
                                    Text="{Binding Item9}"
                                    FontSize="30"
                                    FontFamily="Arial"
                                    Margin="65,80,0,0"
                                    Width="700"
                                    Foreground="Gray"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Grid.Column="0" 
                                    Visibility="{Binding VisibilityPAP}"
                                />
                                <TextBlock 
                                    Text="{Binding Item14}"
                                    FontSize="30"
                                    FontFamily="Arial"
                                    Margin="65,140,0,0"
                                    Width="700"
                                    Foreground="Gray"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Grid.Column="0" 
                                   Visibility="{Binding VisibilityHON}"
                                />
                                <TextBlock
                                    Text="{Binding Item10, StringFormat={}{0:C0}}"
                                    FontSize="30"
                                    FontFamily="Arial"
                                    Margin="0,0,180,40"
                                    Foreground="Gray"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Visibility="{Binding VisibilityAPO}"
                                />
                                <TextBlock 
                                    Text="{Binding Item11, StringFormat={}{0:C0}}"
                                    FontSize="30"
                                    FontFamily="Arial"
                                    Margin="0,20,180,0"
                                    Foreground="Gray"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                               />
                                <TextBlock 
                                    Text="{Binding Item12, StringFormat={}{0:C0}}"
                                    FontSize="30"
                                    FontFamily="Arial"
                                    Margin="0,80,180,0"
                                    Foreground="Gray"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Visibility="{Binding VisibilityPAP}"
                                />
                                <TextBlock 
                                    Text="{Binding Item13, StringFormat={}{0:C0}}"
                                    FontSize="30"
                                    FontFamily="Arial"
                                    Margin="0,140,180,0"
                                    Foreground="Gray"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Visibility="{Binding VisibilityHON}"
                                />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView 
                x:Name="lv_retiros" 
                Margin="0,10,0,0"
                Background="Red"
                BorderBrush="Transparent"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                ItemsSource="{Binding}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter>
                                    </ContentPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid 
                            Columns="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                        />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Orientation="Vertical" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch">
                            <TextBlock Text="Selecciona el producto."
                                       Foreground="Gray"
                                       FontSize="30"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"/>
                            <Grid
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0,0,0,0"
                                Width="1030"
                                Height="200">
                                <Image 
                                    Source="{Binding Item3}"
                                    Height="60"
                                    Stretch="Uniform"
                                    Margin="200,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" 
                                    Tag="{Binding Data}"
                                    TouchDown="Grid_TouchDown"
                                />
                                <TextBlock 
                                    Text="{Binding Item1}"
                                    FontSize="30"
                                    FontFamily="Arial"
                                    Margin="260,10,0,0"
                                    Foreground="Gray"
                                    FontWeight="DemiBold"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Grid.Column="0" 
                                />
                                <TextBlock 
                                    Text="{Binding Item2}"
                                    FontSize="30"
                                    FontFamily="Arial"
                                    FontWeight="DemiBold"
                                    Margin="0,10,200,0"
                                    Foreground="Gray"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right" 
                                />

                                <TextBlock 
                                    Text="{Binding Item7}"
                                    FontSize="30"
                                    FontFamily="Arial"
                                    FontWeight="DemiBold"
                                    Margin="0,10,150,0"
                                    Foreground="Gray"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right" 
                                />

                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Name="grvDetalle" Grid.Row="4">
            <TextBlock 
                Text="Comisión"
                Foreground="#FF5D5D5D"
                Margin="100,0,0,70"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="30"
            />
            <TextBox 
                Name="txtValorComision"
                Foreground="Gray"
                Margin="0,0,120,60"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="30"
                Height="50" 
                Width="250"
                TextAlignment="Right"
            >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.6"/>
                </TextBox.Background>
            </TextBox>
            <TextBlock 
                x:Name="lblTipTitle"
                Foreground="#FF5D5D5D"
                Margin="100,0,0,80"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="30"
            />
            <TextBlock Text="Digite el valor" 
                        Margin="0,0,180,180"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        FontSize="30"
                        Foreground="Gray"/>
            <TextBox  
                x:Name="txtValor" 
                
                Text="{Binding Val, StringFormat={}{0:C0}, UpdateSourceTrigger=PropertyChanged}"
                Height="50" 
                Margin="0,0,120,80" 
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="250"
                TextAlignment="Right"
                Foreground="Gray"
                FontSize="30"
                FontFamily="Arial" 
                TouchDown="txtValor_TouchDown"
                TextChanged="txtValor_TextChanged"
            >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.6"/>
                </TextBox.Background>
            </TextBox>
            <Image 
                Name="btnQuestion"
                Source="/Images/others/Question.png"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Margin="0,0,70,60"                  
                Width="40"
                Visibility="Hidden"
                TouchDown="btnQuestion_TouchDown"
            />
        </Grid>
        <Grid Grid.Row="5">
            <Image 
                Source="/Images/Buttons/NewAceptar2.png"
                Name="btn_Accept"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="120"
                Stretch="Uniform"
                Margin="0,0,0,0"
                TouchDown="btn_Accept_TouchDown"
            />
        </Grid>
    </Grid>
</UserControl>
