WPFMultired/UserControls/DataListUserControl.xaml

<UserControl x:Class="WPFMultired.UserControls.DataListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPFMultired.UserControls"
             mc:Ignorable="d"
             Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bg-blanck.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="270" />
            <RowDefinition Height="80" />
            <RowDefinition Height="250" />
            <RowDefinition Height="450" />
            <RowDefinition Height="250" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="/Images/Buttons/btn-back.png"
                   Name="btn_back"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Width="200"
                   Margin="50,0,0,0"
                   TouchDown="Btn_back_TouchDown" />

            <TextBlock x:Name="tbTimer"
                        FontSize="35"
                        Grid.Column="2"
                        Foreground="#3c3c3c"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,80,0"/>

            <Image Source="/Images/Buttons/btn-exit.png"
                   Name="btn_exit"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Column="4"
                   Width="200"
                   Margin="0,0,50,0"
                   TouchDown="Btn_exit_TouchDown" />
        </Grid>

        <Grid Grid.Row="1">

            <TextBlock Text="{Binding Colum1}"
                       Foreground="#FF0D679A"
                       Margin="0,0,0,50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Name="lbl_user"
                       FontWeight="Bold"
                       FontSize="50" />

            <TextBlock Text="{Binding Colum2}"
                       Foreground="#FF0D679A"
                       Margin="0,50,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Name="lbl_id"
                       FontWeight="Bold"
                       FontSize="50" />
            
        </Grid>

        <Grid Grid.Row="2">
            <!--<TextBlock Text="{Binding Tittle}"
                       Foreground="#FF80BC4A"
                       Margin="0,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontWeight="Bold"
                       FontSize="50" />-->
          
        </Grid>

        <Grid Grid.Row="3">
            <!--<TextBlock  Text="Total estado de cuenta:"
                                FontSize="50"
                                TextAlignment="Center"
                                Margin="80,0,0,0"
                                FontFamily="Arial"
                                Foreground="#FF0D4F92"
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />

            <TextBlock Text="{Binding Amount, StringFormat={}{0:C0}}"
                                FontSize="50"
                                TextAlignment="Center"
                                Margin="0,0,100,0"
                                FontFamily="Arial"
                                Foreground="#FF0D4F92"
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right" />-->

            <TextBlock Text="Seleccione el Producto"
                       Foreground="Gray"
                       Margin="0,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       FontSize="50" />
            <TextBox 
                x:Name="txtCountNumber"
                md:HintAssist.Hint="   Digite los últimos 4 dígitos de la cuenta"
                md:HintAssist.IsFloating="True"
                md:HintAssist.FloatingScale="0.3"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                TextAlignment="Center"
                Height="110" 
                Width="900"
                Margin="0,0,0,60"
                FontSize="35"
                Foreground="Gray" 
                FontFamily="Montserrat"
                VerticalContentAlignment="Center"
                TouchDown="txtCountNumber_TouchDown"
                TextChanged="txtCountNumber_TextChanged"
            >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.6"/>
                </TextBox.Background>
            </TextBox>
            <Image 
                Source="/Images/Buttons/lupa.png"
                Name="btn_Search"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="60"
                Opacity="0.3"
                Margin="0,0,130,70" 
                TouchDown="btn_Search_TouchDown"/>
            <TextBlock 
                x:Name="txtErrorSearch"
                Text="No se encontrarón coincidencias"
                Margin="0,0,0,0"
                Foreground="Red"
                Visibility="Hidden"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                FontSize="30" />
        </Grid>
        <Grid Grid.Row="4">
            <ListView x:Name="lv_depositos" 
                    Margin="0,80,0,0"
                    Background="Red"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    ItemsSource="{Binding}" >

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter>
                                    </ContentPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ListView.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"
                                 HorizontalAlignment="Center"
                                     VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Orientation="Vertical" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch">

                            <Grid
                                Name="grvDepositos"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0,0,0,0"
                                Width="1030"
                                Height="60"
                                Tag="{Binding Data}"
                                TouchDown="Grid_TouchDown">

                            <TextBlock Text="{Binding Item1}"
                                       FontSize="40"
                                       FontFamily="Arial"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Margin="150,0,0,0"
                                       Foreground="#FF104B6D"
                                       Height="60"
                                       Width="700"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Grid.Column="0" />

                            <TextBlock Text="{Binding Item2}"
                                       FontSize="40"
                                       FontFamily="Arial"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Margin="0,0,100,0"
                                       Foreground="#FF104B6D"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />

                            <Image  Source="{Binding Item3}"
                                    Height="40"
                                    Stretch="Uniform"
                                    Margin="80,0,0,10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" />
                            <!--<TextBlock Text="{Binding Item5, StringFormat={}{0:C0}}"
                                       FontSize="42"
                                       FontFamily="Arial"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Margin="50,30,0,0"
                                       Foreground="#FF0D4F92"
                                       FontWeight="Bold"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left" />-->

                            <!--<Image  Source="/Images/Others/img-icon-select.png"
                                    Width="60"
                                    Height="60"
                                    Margin="0,10,75,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top" />-->
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Name="grvDetalle" Grid.Row="5">
            <TextBlock 
                Text="Valor de comisión"
                Foreground="#FF104B6D"
                Margin="100,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="40"
            />
            <TextBlock 
                Name="txtValorComision"
                Foreground="#FF104B6D"
                Margin="0,0,100,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="40"
            />
            <TextBlock 
                Text="Valor a pagar"
                Foreground="#FF104B6D"
                Margin="100,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="40"
            />
            <TextBox  
                x:Name="txtValor" 
                md:HintAssist.Hint="  Digite el valor"
                md:HintAssist.IsFloating="True"
                md:HintAssist.FloatingScale="0.3"
                Text="{Binding Val, StringFormat={}{0:C0}, UpdateSourceTrigger=PropertyChanged}"
                Height="70" 
                Margin="0,0,100,0" 
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Width="300"
                TextAlignment="Right"
                Foreground="#FF104B6D"
                FontSize="40"
                FontFamily="Arial" 
                TouchDown="txtValor_TouchDown"
                TextChanged="txtValor_TextChanged"
            >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.6"/>
                </TextBox.Background>
            </TextBox>
            <TextBlock 
                x:Name="txtErrorValor"
                Margin="0,0,0,0"
                Width="500"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Foreground="Red"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                FontSize="25" />
        </Grid>
        <Grid Grid.Row="6">
            <Image 
                Source="/Images/Buttons/btn-acept.png"
                Name="btn_Accept"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="130"
                Stretch="Uniform"
                Margin="0,50,0,0"
                TouchDown="btn_Accept_TouchDown"
            />
        </Grid>
    </Grid>
</UserControl>
