WPFMultired/UserControls/DetailUserControl.xaml

<UserControl x:Class="WPFMultired.UserControls.DetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMultired.UserControls"
             mc:Ignorable="d" 
             Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bg-blanck.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="200" />
            <RowDefinition Height="900" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image x:Name="btn_exit"
               Source="/Images/Buttons/btn-exit.png"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Width="250"
               Margin="0,20,50,0"
               TouchDown="Btn_exit_TouchDown" />

            <Image x:Name="btn_back"
                Source="/Images/Buttons/btn-back.png"
                Grid.Column="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="250"
                Margin="50,20,0,0"
                TouchDown="Btn_back_TouchDown" />
        </Grid>
        <Grid Grid.Row="2">
            <Border BorderThickness="10,10,10,10"   CornerRadius="60,60,60,60" Margin="50,0,50,0" Background="White">
                <Grid>
                    <Image 
                        Source="/Images/Others/alert.png"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Height="200"
                        Stretch="Uniform"
                        Margin="0,50,0,0"
                        TouchDown="btn_Accept_TouchDown"
                    />
                    <TextBlock x:Name="LblTittle" 
                           Text="Estimado Cliente"
                           HorizontalAlignment="Center"
                           Margin="0,280,0,0" 
                           FontSize="55" 
                           Foreground="#FF1B69A8"
                           FontFamily="Myriad Pro"
                           FontWeight="Bold"
                           VerticalAlignment="Top"
                           TextAlignment="Center" />
                    <TextBlock  
                           Text="Usted va a depositar dinero en la cuenta corriente regular"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,0" 
                           FontSize="48" 
                           Width="700"
                           Foreground="#FF1B69A8"
                           FontFamily="Myriad Pro"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />

                    <TextBlock  
                           Text="{Binding Code}"
                           HorizontalAlignment="Center"
                           Margin="0,150,0,0" 
                           FontSize="35" 
                           Width="700"
                           FontFamily="Myriad Pro"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />
                    <TextBlock  
                           Text="Valor de comisión"
                           HorizontalAlignment="Center"
                           Margin="0,300,0,0" 
                           FontSize="40" 
                           Width="700"
                           Foreground="#FF1B69A8"
                           FontFamily="Myriad Pro"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />
                    <TextBlock  
                           Text="{Binding AmountCommission, StringFormat={}{0:C0}}"
                           HorizontalAlignment="Center"
                           Margin="0,390,0,0" 
                           FontSize="35" 
                           Width="700"
                           FontFamily="Myriad Pro"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />
                    <TextBlock  
                           Text="Valor a pagar"
                           HorizontalAlignment="Center"
                           Margin="0,500,0,0" 
                           FontSize="40" 
                           Width="700"
                           Foreground="#FF1B69A8"
                           FontFamily="Myriad Pro"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />
                    <TextBlock  
                           Text="{Binding AmountUser, StringFormat={}{0:C0}}"
                           HorizontalAlignment="Center"
                           Margin="0,590,0,0" 
                           FontSize="35" 
                           Width="700"
                           FontFamily="Myriad Pro"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />
                </Grid>
                <Border.Effect>
                    <DropShadowEffect
                        ShadowDepth="20"
                        Direction="225"
                        Color="Gray"
                        Opacity="0.6"
                        BlurRadius="30.0"/>
                </Border.Effect>
            </Border>
        </Grid>
        <Grid Grid.Row="3">
            <Image 
                Source="/Images/Buttons/btn-acept.png"
                Name="btn_Accept"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="130"
                Stretch="Uniform"
                Margin="0,50,0,0"
                TouchDown="btn_Accept_TouchDown"
            />
        </Grid>
    </Grid>
</UserControl>
