WPFMultired/UserControls/DetailAcountUserControl.xaml

<UserControl x:Class="WPFMultired.UserControls.DetailAcountUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMultired.UserControls"
             mc:Ignorable="d"
             Height="1920" 
             Width="1080">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bg-blanck.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="550" />
            <RowDefinition Height="600" />
            <RowDefinition Height="350" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image x:Name="btn_exit"
               Source="/Images/Buttons/btn-exit.png"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Width="250"
               Margin="0,20,50,0"
               TouchDown="Btn_exit_TouchDown" />

            <Image x:Name="btn_back"
                Source="/Images/Buttons/btn-back.png"
                Grid.Column="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="250"
                Margin="50,20,0,0"
                TouchDown="Btn_back_TouchDown" />
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="{Binding Colum1}"
                       Foreground="#FF0D679A"
                       Margin="0,100,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Name="lbl_user"
                       FontWeight="Bold"
                       FontSize="50" />

            <TextBlock Text="{Binding Colum2}"
                       Foreground="#FF0D679A"
                       Margin="0,0,0,100"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Name="lbl_id"
                       FontWeight="Bold"
                       FontSize="50" />

            <TextBlock Text="Recibo Estado de cuenta"
                       Foreground="#FF86BC30"
                       Margin="0,0,0,100"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontWeight="Bold"
                       FontSize="50" />
        </Grid>


        <Grid Grid.Row="2">
            <TextBlock Text="Total estado de cuenta"
                       Foreground="#FF0D679A"
                       Margin="80,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       FontSize="45" />

            <TextBlock Text="{Binding Amount, StringFormat={}{0:C0}}"
                       Foreground="#FF0D679A"
                       Margin="0,0,80,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       FontSize="45" />

            <ListView x:Name="lv_data_list" 
                    Margin="0,150,0,0"
                    Background="Red"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    ItemsSource="{Binding}" >

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter>
                                    </ContentPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ListView.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"
                                 HorizontalAlignment="Center"
                                     VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,0,0,0"
                            Width="1030"
                            Height="50"
                            TouchDown="Grid_TouchDown">

                            <TextBlock Text="{Binding Item1}"
                                       FontSize="45"
                                       FontFamily="Arial"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Margin="80,0,0,0"
                                       Foreground="#FF104B6D"
                                       Height="50"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />

                            <TextBlock Text="{Binding Item5, StringFormat={}{0:C0}}"
                                       FontSize="45"
                                       FontFamily="Arial"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Margin="0,0,80,0"
                                       Foreground="#FF104B6D"
                                       Height="50"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <Grid Grid.Row="3">
            <Image Source="/Images/Buttons/btn-acept.png"
                    x:Name="btn_acept"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="0,0,0,0"                  
                    Width="350"
                    TouchDown="Btn_acept_TouchDown"/>
        </Grid>

    </Grid>
</UserControl>
