WPFMultired/UserControls/MenuCompaniesUserControl.xaml

<UserControl x:Class="WPFMultired.UserControls.MenuCompaniesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMultired.UserControls"
             mc:Ignorable="d"
             Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bg-blanck.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image x:Name="btn_exit"
               Source="/Images/Buttons/btn-exit.png"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Width="250"
               Margin="0,20,20,0"
               TouchDown="Btn_back_TouchDown" />

            <Image x:Name="BtnAtras"
                Source="/Images/Buttons/btn-back.png"
                Grid.Column="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="250"
                Margin="20,20,0,0"
                TouchDown="BtnAtras_TouchDown" />
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Name="txt_title"
                    FontSize="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,20"
                    FontWeight="SemiBold" 
                    Foreground="#FF35679B"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="Seleccione una Institución" />
        </Grid>

        <Grid Grid.Row="2">
            <ListView x:Name="lv_companies" 
                    Margin="0,0,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    ItemsSource="{Binding}"
                    SelectionChanged="Lv_companies_SelectionChanged">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Margin="0,0,0,0"
                            Width="400"
                            Height="200">
                            
                            <Image Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                Height="120"    
                                Width="520"
                                Source="{Binding RUTA}"
                                Stretch="Uniform" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
