WPFMultired/UserControls/MenuUserControl.xaml

<UserControl x:Class="WPFMultired.UserControls.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMultired.UserControls"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bg-menu.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
            <RowDefinition Height="280" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image x:Name="btn_exit"
               Source="/Images/Buttons/btn-exit.png"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Width="250"
               Margin="0,20,20,0"
               TouchDown="Btn_back_TouchDown" />
        </Grid>

        <Grid Grid.Row="2">
            <ListView x:Name="lv_type_transactions" 
                    Margin="0,0,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    ItemsSource="{Binding}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter>
                                    </ContentPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"
                                 HorizontalAlignment="Center"
                                     VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="grid_list"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Margin="0,0,0,0"
                            Width="550"
                            Height="450"
                            Tag="{Binding Item3}"
                            TouchDown="Grid_list_TouchDown">

                            <Image Source="{Binding ImageSourse}"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Height="450" 
                                   Stretch="Uniform" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
