WPFMultired/UserControls/MenuUserControl.xaml

<UserControl x:Class="WPFMultired.UserControls.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMultired.UserControls"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bgNewVacio2.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="380" />
            <RowDefinition Height="280"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <ContentControl x:Name="grvPublicity"></ContentControl>
        </Grid>
        <Grid Grid.Row="0">
            <TextBlock  
                x:Name="txtHoraActual"
                HorizontalAlignment="Right"
                Margin="0,70,70,0" 
                FontSize="30" 
                Foreground="Gray"
                VerticalAlignment="Top"
                TextAlignment="Center" 
            />
            <Image 
                x:Name="btn_exit"
                Source="/Images/Buttons/NewSalir.png"
                HorizontalAlignment="Right"
                Height="80"
                VerticalAlignment="Top"
                Margin="0,120,50,0"
                TouchDown="Btn_back_TouchDown" 
            />
            
            <TextBlock 
                Text="Selecciona la transacción que quieres realizar:"
                FontFamily="Arial"
                FontSize="35"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,0,0,400" 
                Foreground="#FF5D5D5D"
                FontWeight="SemiBold"
                TextAlignment="Center"
            />
            <ListView 
                x:Name="lv_type_transactions" 
                Margin="0,500,0,0"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                ItemsSource="{Binding}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter>
                                    </ContentPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid 
                            Columns="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                        />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                            x:Name="grid_list"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Margin="100,0,0,0"
                            Height="120"
                            Width="850"
                            Tag="{Binding Item3}"
                            TouchDown="Grid_list_TouchDown">
                            <Image 
                                Source="/Images/Resources/New00011.png"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Height="80" 
                                Stretch="Uniform" 
                            />
                            <TextBlock 
                                Text="{Binding Item1}"
                                FontSize="35"
                                Foreground="#FF5D5D5D"
                                Margin="100,0,0,0"
                                TextAlignment="Left"
                                HorizontalAlignment="Left"   
                                VerticalAlignment="Center" 
                            />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Image 
                x:Name="btn_Restart"
                Source="/Images/Buttons/NewSalir.png"
                HorizontalAlignment="Right"
                Height="80"
                Width="200"
                Opacity="0"
                VerticalAlignment="Top"
                Margin="0,120,150,0"
                TouchEnter="btn_Restart_TouchEnter"
                TouchLeave="btn_Restart_TouchLeave"
            />
        </Grid>
    </Grid>
</UserControl>
