WPFMultired/UserControls/MenuCompaniesUserControl.xaml

<UserControl x:Class="WPFMultired.UserControls.MenuCompaniesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMultired.UserControls"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d"
             Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bg-blanck.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image x:Name="btn_exit"
               Source="/Images/Buttons/btn-exit.png"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Width="250"
               Margin="0,20,20,0"
               TouchDown="Btn_exit_TouchDown" />

            <Image x:Name="btn_back"
                Source="/Images/Buttons/btn-back.png"
                Grid.Column="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="250"
                Margin="20,20,0,0"
                TouchDown="Btn_back_TouchDown" />
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Name="txt_title"
                    FontSize="68"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,20"
                    FontWeight="SemiBold" 
                    Foreground="#FF35679B"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="Seleccione una Entidad" />
        </Grid>

        <Grid Grid.Row="2">
            <ListView x:Name="lv_companies" 
                    Margin="0,0,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    ItemsSource="{Binding}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border
                                         BorderBrush="Transparent"
                                         BorderThickness="0"
                                         Background="{TemplateBinding Background}">
                                        <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="grid_list"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Margin="0,0,0,0"
                            Width="500"
                            Height="150" 
                            Tag="{Binding Item1}"
                            TouchDown="Grid_list_TouchDown">
                            
                            <Image Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                Height="120"    
                                Width="520"
                                Source="{Binding ImageSourse}"
                                Stretch="Uniform" />

                            <TextBlock Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                FontSize="30"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Text="{Binding Item3}"
                                Width="380" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
