WPFMultired/UserControls/PaymentUserControl.xaml

<UserControl x:Class="WPFMultired.UserControls.PaymentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMultired.UserControls"
             mc:Ignorable="d" 
             Height="1920" 
             Width="1080">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bgNewVacio2.jpg"
                        Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="380" />
            <RowDefinition Height="450" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
            <RowDefinition Height="440"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ContentControl x:Name="grvPublicity"></ContentControl>
        </Grid>
        <Grid Grid.Row="1">
            <Image 
                x:Name="btnCancell"
                Source="../Images/Buttons/NewSalir.png"
                Visibility="{Binding ImgCancel}"
                HorizontalAlignment="Right"
                Height="80"
                VerticalAlignment="Top"
                Margin="0,120,50,0"
                TouchDown="BtnCancell_TouchDown"
            />
            <TextBlock 
                Text="Dinero ingresado"
                FontSize="60"
                Width="500"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Margin="0,210,0,0"
                FontFamily="Arial"
                FontWeight="Bold"
                Foreground="Gray"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
            />
            <TextBlock 
                Text="Denominación"
                FontSize="50"
                TextAlignment="Center"
                Margin="100,0,0,0"
                FontFamily="Arial"
                FontWeight="Bold"
                Foreground="Gray"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Grid.Row="6" 
            />
            <TextBlock 
                Text="Cantidad"
                FontSize="50"
                TextAlignment="Center"
                Margin="150,0,0,0"
                FontFamily="Arial"
                FontWeight="Bold"
                Foreground="Gray"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center" 
            />
            <TextBlock 
                Text="Total ($)"
                FontSize="50"
                TextAlignment="Center"
                Margin="0,0,100,0"
                FontFamily="Arial"
                FontWeight="Bold"
                Foreground="Gray"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" 
            />
        </Grid>
        <Grid Grid.Row="2">
            <ListView 
                x:Name="lv_denominations" 
                Margin="0,0,0,0"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid 
                            Columns="1"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                        />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" 
                            Background="Transparent"
                            Margin="0,0,0,0"
                            Width="950"
                            Height="55">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Text="{Binding Denominacion, StringFormat={}{0:C0}}"
                                FontSize="40"
                                FontFamily="Arial"
                                TextAlignment="Right"
                                TextWrapping="Wrap"
                                Margin="0,0,30,0"
                                Foreground="#606060"
                                Width="300"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="0" 
                            />

                            <TextBlock 
                                Text="{Binding Quantity}"
                                FontSize="40"
                                FontFamily="Arial"
                                TextAlignment="Right"
                                TextWrapping="Wrap"
                                Width="200"
                                Margin="0,0,0,0"
                                Foreground="#FF104B6D"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontWeight="Bold"
                                Grid.Column="1" 
                            />
                            <TextBlock 
                                Text="{Binding Total, StringFormat={}{0:C0}}"
                                FontSize="40"
                                FontFamily="Arial"
                                TextAlignment="Right"
                                TextWrapping="Wrap"
                                Margin="0,0,30,0"
                                Width="230"
                                Foreground="#FF104B6D"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontWeight="Bold"
                                Grid.Column="2" 
                            />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock 
                Text="Valor ingresado:"
                FontSize="40"
                TextAlignment="Center"
                Margin="100,20,0,0"
                FontFamily="Arial"
                Foreground="Gray"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
             />
            <TextBlock 
                Text="{Binding ValorIngresado, StringFormat={}{0:C0}}"
                FontSize="52"
                TextAlignment="Center"
                Margin="0,0,100,0"
                FontFamily="Arial"
                Foreground="#FF0D4F92"
                FontWeight="Bold"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
             />
            <TextBlock 
                Text="Valor de comisión:"
                FontSize="40"
                TextAlignment="Center"
                Margin="100,0,0,0"
                FontFamily="Arial"
                Foreground="Gray"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
             />
            <TextBlock 
                Text="{Binding ValorComision, StringFormat={}{0:C0}}"
                FontSize="45"
                TextAlignment="Center"
                Margin="0,180,100,0"
                FontFamily="Arial"
                Foreground="#FF0D4F92"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
             />
            <TextBlock 
                Text="Valor a pagar:"
                FontSize="40"
                TextAlignment="Center"
                Margin="100,20,0,0"
                FontFamily="Arial"
                Foreground="Gray"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
             />
            <TextBlock 
                Text="{Binding PayValue, StringFormat={}{0:C0}}"
                FontSize="45"
                TextAlignment="Center"
                Margin="0,100,100,0"
                FontFamily="Arial"
                Foreground="#FF0D4F92"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
             />
        </Grid>
        <Grid Grid.Row="4">
            <Image 
                Source="../Images/Buttons/NewDevolver.png" 
                Stretch="Uniform"
                Height="100"
                Visibility="{Binding ImgCambio}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,0,50,0" 
            />
            <Image 
                x:Name="btnConsign"
                Source="../Images/Buttons/NewContinuar.png"
                Stretch="Uniform"
                Height="100"
                Visibility="{Binding ImgContinue}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,0,100,0" 
                StylusDown="BtnConsign_StylusDown" 
            />
        </Grid>
    </Grid>
</UserControl>