WPFMultired/UserControls/ResumeTransactionUserControl.xaml

<UserControl x:Class="WPFMultired.UserControls.ResumeTransactionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMultired.UserControls"
             mc:Ignorable="d"
             Height="1920" 
             Width="1080">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bgnewvacio3.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="550" />
            <RowDefinition Height="150" />
            <RowDefinition Height="400" />
            <RowDefinition Height="280" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="6">
            <Image 
                Source="/Images/Backgrounds/NewInfo.png"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,0,0,380"                  
                Height="930"
            />
        </Grid>
        <Grid Grid.Row="1">
            <!--<TextBlock 
                Name="tb_name_company"
                FontSize="18"
                TextAlignment="Left"
                Margin="0,250,290,0"
                FontFamily="Arial"
                Foreground="#FF606060"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" />-->
            
            <TextBlock 
                Name="tb_name_client"
                FontSize="18"
                TextAlignment="Left"
                Margin="0,245,290,0"
                FontFamily="Arial"
                Foreground="#FF606060"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" />

            <TextBlock 
                Name="tb_amount_pay"
                FontSize="18"
                TextAlignment="Left"
                Margin="0,380,290,0"
                FontFamily="Arial"
                Foreground="#FF606060"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" />

            <TextBlock 
                Name="tb_extra_amount_pay"
                FontSize="30"
                TextAlignment="Left"
                Margin="0,420,200,0"
                FontFamily="Arial"
                Foreground="#FF606060"
                Visibility="Hidden"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" />
        </Grid>

        <Grid Grid.Row="2">
            <ListView x:Name="lv_denominations" 
                    Margin="0,0,0,10"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    ItemsSource="{Binding}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"
                                 HorizontalAlignment="Center"
                                     VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center"
                            VerticalAlignment="Top" Background="Transparent"
                            Margin="0,0,0,0"
                            Width="800"
                            Height="19">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                    Text="{Binding Denominacion, StringFormat={}{0:C0}}"
                                    FontSize="20"
                                    FontFamily="Arial"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    Margin="0,0,0,0"
                                    Foreground="#606060"
                                    Width="250"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Grid.Column="0"
                           />
                            <TextBlock 
                                    Text="{Binding Quantity}"
                                    FontSize="20"
                                    FontFamily="Arial"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    Width="100"
                                    Margin="25,0,0,0"
                                    Foreground="#FF104B6D"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    FontWeight="Bold"
                                    Grid.Column="1"
                           />
                            <TextBlock 
                                    Text="{Binding Total, StringFormat={}{0:C0}}"
                                    FontSize="20"
                                    FontFamily="Arial"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    Margin="0,0,0,0"
                                    Foreground="#FF104B6D"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    FontWeight="Bold"
                                    Grid.Column="2" 
                           />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="3">
            <TextBlock 
                Name="tb_total"
                FontSize="28"
                TextAlignment="Left"
                Margin="0,-15,340,0"
                FontFamily="Arial"
                Foreground="#FF606060"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" />

            <TextBlock 
                Name="tb_amount_return"
                FontSize="30"
                TextAlignment="Left"
                Margin="0,50,200,0"
                Visibility="Hidden"
                FontFamily="Arial"
                Foreground="#FF606060"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" />

            <TextBlock 
                Name="tb_amount_tip"
                FontSize="18"
                TextAlignment="Left"
                Margin="0,-280,290,0"
                FontFamily="Arial"
                Foreground="#FF606060"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" />

            <TextBlock 
                Name="tb_reference"
                FontSize="60"
                TextAlignment="Left"
                Margin="0,0,290,0"
                FontFamily="Arial"
                Foreground="#FF606060"
                FontWeight="Bold"
                Visibility="Hidden"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" />

            <TextBlock 
                Name="tb_id_transaction"
                FontSize="18"
                TextAlignment="Left"
                Margin="0,0,290,260"
                FontFamily="Arial"
                Foreground="#FF606060"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" />

            <TextBlock 
                Name="tb_date"
                FontSize="18"
                TextAlignment="Left"
                Margin="0,0,290,290"
                FontFamily="Arial"
                Foreground="#FF606060"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" />
            <Image 
                Source="/Images/Buttons/newaceptar2.png"
                x:Name="btn_acept"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,80,0,0"                  
                Width="350"
                TouchDown="Btn_acept_TouchDown"
            />
        </Grid>

    </Grid>
</UserControl>
