WPFMultired/UserControls/ReturnMonyUserControl.xaml

<UserControl x:Class="WPFMultired.UserControls.ReturnMonyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMultired.UserControls"             
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        gif:ImageBehavior.AnimateInDesignMode="True"
                       mc:Ignorable="d"
        Height="1920" 
        Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Backgrounds/bg-blanck.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="1000" />
            <RowDefinition Height="550"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
        </Grid>

        <Grid Grid.Row="1" >
            <TextBlock Text="Transacción en procceso"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontSize="60"
                       FontWeight="UltraBlack"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Foreground="#FF80BC4A" 
                       Margin="0,0,0,0"
                       FontFamily="Myriad Pro" />

            <Image  gif:ImageBehavior.AnimatedSource="/images/Gif/gif-preload.gif" 
                    gif:ImageBehavior.AnimateInDesignMode="True"
                    gif:ImageBehavior.AutoStart="True"
                    x:Name="GifLoadder" 
                    Stretch="Fill"
                    Margin="0,300,0,0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="300" 
                    Height="300"/>

            <TextBlock Text="Por favor espere, estamos contando su dinero"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontSize="55"
                       Width="800"
                       FontWeight="UltraBlack"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Foreground="#FF0D679A" 
                       Margin="0,200,0,0"
                       FontFamily="Myriad Pro" />
        </Grid>
    </Grid>
</UserControl>