WPFMultired/UserControls/ReturnMonyUserControl.xaml

<UserControl x:Class="WPFMultired.UserControls.ReturnMonyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMultired.UserControls"
                       mc:Ignorable="d"
        Height="1920" 
        Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Backgrounds/bg-blanck.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="1000" />
            <RowDefinition Height="550"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <TextBlock Text="{Binding Message}"
                       TextWrapping="Wrap"
                       TextAlignment="Justify"
                       FontSize="60"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Foreground="#FFC00019" 
                       Margin="0,0,0,0" 
                       FontFamily="Myriad Pro"/>
        </Grid>

        <Grid Grid.Row="1" >
            <TextBlock Text="Cantidad a entregar"
                       TextWrapping="Wrap"
                       TextAlignment="Justify"
                       FontSize="60"
                       FontWeight="UltraBlack"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Foreground="#FF90C143" 
                       Margin="0,180,0,0"
                       FontFamily="Arial Unicode MS" />

            <TextBlock Text="{Binding ValorSobrante, StringFormat={}{0:C0}}" 
                       Margin="0,280,0,0" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontFamily="Arial Unicode MS" 
                       FontSize="70"
                       Foreground="#FF606060" />

            <TextBlock Text="Por favor espere, estamos contando su dinero"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontSize="55"
                       Width="800"
                       FontWeight="UltraBlack"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#FF183F5C" 
                       Margin="0,150,0,0"
                       FontFamily="Arial Unicode MS" />
        </Grid>
    </Grid>
</UserControl>