WPFMultired/UserControls/SuccessUserControl.xaml

<UserControl x:Class="WPFMultired.UserControls.SuccessUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMultired.UserControls"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             gif:ImageBehavior.AnimateInDesignMode="True"
             mc:Ignorable="d"
             Height="1920" 
             Width="1080" >
    <Grid Margin="-6,0,6,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bgNewVacio2.jpg" Stretch="Uniform"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="380" />
            <RowDefinition Height="280"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <ContentControl x:Name="grvPublicity"></ContentControl>
        </Grid>
        
        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="400" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="1"
                    Height="150"
                    Width="150"
                    HorizontalAlignment="Center"
                    Source="/Icono-Factura.jpg"
                    Stretch="Uniform"/>

                <TextBlock
                    Grid.Row="2"
                    Text="Transacción exitosa"
                    FontSize="30"
                    Foreground="#FF606060"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,0,0,0"/>

                <TextBlock
                    Grid.Row="2"
                    Text="Fecha y hora:"
                    FontSize="20"
                    Foreground="#FF606060"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="275,100,0,0"/>

                <TextBlock
                    Name="fechaTransaccion"
                    Grid.Row="2"
                    Text="[fechaTransaccion]"
                    FontSize="20"
                    Foreground="#FF606060"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,100,250,0"/>

                <TextBlock
                    Grid.Row="2"
                    Text="Nombre del titular:"
                    FontSize="20"
                    Foreground="#FF606060"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="275,150,0,0"/>

                <TextBlock
                    Name="nombreTitularTransaccion"
                    Grid.Row="2"
                    Text="[nombreTitularTransaccion]"
                    FontSize="20"
                    Foreground="#FF606060"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,150,250,0"/>

                <TextBlock
                    Grid.Row="2"
                    Text="Valor de la transacción:"
                    FontSize="20"
                    Foreground="#FF606060"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="275,200,0,0"/>

                <TextBlock
                    Name="valorTransaccion"
                    Grid.Row="2"
                    Text="[valorTransaccion]"
                    FontSize="20"
                    Foreground="#FF606060"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,200,250,0"/>

                <TextBlock
                    Grid.Row="2"
                    Text="Valor de la comisión:"
                    FontSize="20"
                    Foreground="#FF606060"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="275,250,0,0"/>

                <TextBlock
                    Name="valorComisionTransaccion"
                    Grid.Row="2"
                    Text="[valorComisionTransaccion]"
                    FontSize="20"
                    Foreground="#FF606060"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,250,250,0"/>

                <TextBlock
                    Grid.Row="2"
                    Text="Número de aprobación:"
                    FontSize="20"
                    Foreground="#FF606060"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="275,300,0,0"/>

                <TextBlock
                    Name="numeroAprobacionTransaccion"
                    Grid.Row="2"
                    Text="[numeroAprobacionTransaccion]"
                    FontSize="20"
                    Foreground="#FF606060"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,300,250,0"/>

                <Image
                    Grid.Row="3"
                    Source="/Images/Buttons/NewAceptar2.png"
                    x:Name="Btn_aceptar"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Width="350"
                    TouchDown="Btn_aceptar_TouchDown"/>
            </Grid>

        </Grid>
        
    </Grid>
</UserControl>
