WPFMultired/UserControls/SussesUserControl.xaml

<UserControl x:Class="WPFMultired.UserControls.SussesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMultired.UserControls"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             gif:ImageBehavior.AnimateInDesignMode="True"
             mc:Ignorable="d"
             Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bgNewVacio2.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="380" />
            <RowDefinition Height="280"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <ContentControl x:Name="grvPublicity"></ContentControl>
        </Grid>
        <Grid Grid.Row="0">
            <!--<Image 
                gif:ImageBehavior.AnimatedSource="/Images/Gif/gif-preload.gif" 
                gif:ImageBehavior.AnimateInDesignMode="True"
                gif:ImageBehavior.AutoStart="True" 
                x:Name="GifLoadder"  
                Stretch="Fill"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" 
                Width="180" 
                Height="180"
                Margin="0,0,0,50"
            />-->
            <Image 
                Source="/Images/backgrounds/success.png"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,100,0,0"                  
                Width="500"
                Stretch="Uniform"
            />
        </Grid>
    </Grid>
</UserControl>

