WPFMultired/UserControls/VoucherUserControl.xaml

<UserControl x:Class="WPFMultired.UserControls.VoucherUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMultired.UserControls"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             gif:ImageBehavior.AnimateInDesignMode="True"
             mc:Ignorable="d"
             Height="1920" 
             Width="1080" >
    <Grid Margin="-6,0,6,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bgNewVacio2.jpg" Stretch="Uniform"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="380" />
            <RowDefinition Height="280"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <ContentControl x:Name="grvPublicity"></ContentControl>
        </Grid>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="400" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image
                    Height="150"
                    Width="150"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    Source="/iconQuestion.PNG"
                    Stretch="Uniform"/>

                <Image
                    Grid.Row="2"
                    Source="/TextBorder.png"
                    Height="300"
                    Width="500"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,50"
                    Stretch="Fill"/>

                <TextBlock
                    Grid.Row="2"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Width="400"
                    Height="175"
                    Text="Te recordamos que este dispositivo envia la información de tu transacción al correo electrónico registrado por el titular de la cuenta"
                    FontSize="25"
                    Foreground="#FF606060"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,40"/>

                <TextBlock
                    Grid.Row="2"
                    Text="¿Desea imprimir el recibo de la transacción?"
                    FontSize="30"
                    Foreground="#FF606060"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,250,0,0"/>
                
                <Image
                    Grid.Row="3"
                    x:Name="Btn_No"
                    Source="/Images/Buttons/No.png"
                    Stretch="Uniform"
                    Height="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,400,200"
                    TouchDown="Btn_No_TouchDown"/>

                <Image
                    Grid.Row="3"
                    x:Name="btn_Yes"
                    Source="/Images/Buttons/Si.png"
                    Stretch="Uniform"
                    Height="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="400,0,0,200"
                    TouchDown="btn_Yes_TouchDown"/>
                
            </Grid>

        </Grid>
    </Grid>
</UserControl>
