WPFMultired/Windows/Alerts/ModalWindow.xaml

<Window x:Class="WPFMultired.Windows.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMultired.Windows"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        gif:ImageBehavior.AnimateInDesignMode="True"
        mc:Ignorable="d"
        Title="ModalWindow"  
        WindowStyle="None"
        Topmost="False"
        Background="Transparent"
        AllowsTransparency="True"
        WindowState="Maximized"
        Height="2064.095" 
        Width="1250.599"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen" >

    <Grid TouchDown="Grid_TouchDown">
        <Grid.Background>
            <ImageBrush  ImageSource="/Images/Backgrounds/bgNewVacio2.jpg" Stretch="Fill" Opacity="0.01"/>
            </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="360" />
            <RowDefinition Height="810" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Image 
                Source="/Images/Backgrounds/NewAlert.png"
                HorizontalAlignment="Center"
                Height="550"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                Stretch="Uniform"
            />
            <Image gif:ImageBehavior.AnimatedSource="/Images/Gif/gif-preload.gif" 
                    gif:ImageBehavior.AnimateInDesignMode="True"
                    gif:ImageBehavior.AutoStart="True" 
                    x:Name="GifLoadder"  
                    Stretch="Fill"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="180" 
                    Height="180"
                    Margin="20,270,0,0"
                    Visibility="Hidden"/>

            <TextBlock 
                x:Name="LblMessage" 
                Text="{Binding Messaje}"
                HorizontalAlignment="Center"
                Margin="0,50,0,0" 
                FontSize="25" 
                Width="450"
                FontFamily="Myriad Pro"
                Foreground="Gray"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                TextAlignment="Center" 
            />
            <TextBlock
                x:Name="LblMessageTouch"
                Text="Toca la pantalla para continuar"
                HorizontalAlignment="Center"
                Margin="0,0,0,160" 
                FontSize="30" 
                Width="600"
                FontFamily="Myriad Pro"
                TextWrapping="WrapWithOverflow"
                VerticalAlignment="Bottom"
                TextAlignment="Center" 
            />
            <!--<Image
                Name="btnAccept"
                Source="/Images/Buttons/NewAceptar2.png"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,700,0,0"  
                Width="350"
                Visibility="Visible"
                TouchDown="Grid_TouchDown"
            />-->
        </Grid>

        <Grid Grid.Row ="2">
            <TextBlock x:Name="LblMessageReturn" 
                           Text="Si tu vuelto es inferior a $100 este valor se abonará automaticamente a la cuenta que estas consignando"
                           HorizontalAlignment="Center"
                           Margin="0,-50,0,0" 
                           FontSize="30" 
                           Width="690"
                           Visibility="Hidden"
                           FontFamily="Myriad Pro"
                           Foreground="#FF606060"
                           TextWrapping="WrapWithOverflow"
                           VerticalAlignment="Top"
                           TextAlignment="Center" />
            <Image x:Name="BtnOk" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Width="250"
                        Height="100"
                        Margin="0,80,0,0"
                        TouchDown="BtnOk_TouchDown"
                        Source="/Images/Buttons/btn-continue.png" Stretch="Fill" />

            <Image x:Name="BtnNo" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="250"
                        Height="100"
                        Margin="200,80,0,0"
                        TouchDown="BtnNo_TouchDown"
                        Source="/Images/Buttons/btn-cancel-alert.png" Stretch="Fill" />

            <Image x:Name="BtnYes" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Width="250"
                        Height="100"
                        Margin="0,80,200,0"
                        TouchDown="BtnYes_TouchDown"
                        Source="/Images/Buttons/btn-continue.png" Stretch="Fill" />

            <Image x:Name="BtnFinish" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="350"
                        Height="100"
                        Margin="180,80,0,0"
                        TouchDown="BtnYes_TouchDown"
                        Source="/Images/Buttons/changeamount.png" Stretch="Fill" />

            <Image x:Name="BtnEnterMony" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Width="350"
                        Height="100"
                        Margin="0,80,180,0"
                        TouchDown="BtnNo_TouchDown"
                        Source="/Images/Buttons/newdevolver.png" Stretch="Fill" />
        </Grid>
    </Grid>
</Window>
