WPFMultired/Windows/Alerts/ModalDetailWindow.xaml

<Window x:Class="WPFMultired.Windows.Alerts.ModalDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:k="clr-namespace:WPFMultired.Keyboard" 
        mc:Ignorable="d"
        Title="ModalDetailWindow"         
        WindowStyle="None"
        AllowsTransparency="True"
        WindowState="Maximized"
        Height="2064.095" 
        Width="1250.599"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" >

    <Grid Background="#7FBFBEBE">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="850" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="200,0,200,0">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Backgrounds/bg-alert-details.png"/>
            </Grid.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="280" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="2" Visibility="{Binding VisibilityInput}">
                    <TextBlock Text="{Binding LblInput}"
                        FontSize="35"
                        TextAlignment="Center"
                        Margin="0,20,0,0"
                        FontFamily="Arial"
                        Foreground="Gray"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center" />

                    <TextBox Name="txt_amount"
                             Text="{Binding Amount, StringFormat={}{0:C0}, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Width="400"
                             Height="60"
                             FontSize="35"
                             Visibility="{Binding VisibilityAmount}"
                             Margin="0,20,0,0"
                             TextAlignment="Center"                    
                             FontWeight="Bold"
                             k:TouchScreenKeyNumeric.TouchScreenKeyNumeric="True"
                             TabIndex="0" />

                    <TextBox Name="txt_input"
                             Text="{Binding TxtInput, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Width="400"
                             Height="60"
                             FontSize="35"
                             Visibility="{Binding VisibilityTxtImput}"
                             Margin="0,20,0,0"
                             TextAlignment="Center"                    
                             FontWeight="Bold"
                             k:TouchScreenKeyNumeric.TouchScreenKeyNumeric="True"
                             TabIndex="0" />
                    <TextBox TabIndex="1" Height="0" Width="0" />

                    <TextBlock Name="txtMessageError"
                            Text="{Binding MessageError}"
                            FontSize="25"
                            TextAlignment="Center"
                            Margin="0,0,0,20"
                            FontFamily="Arial"
                            Foreground="Red"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center" />
                </Grid>

                <Grid Grid.Row="0">
                    <TextBlock TextWrapping="Wrap" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                           TextAlignment="Center"
                           Margin="0,35,0,0"
                           Text="{Binding Tittle}" 
                           Name="LblTitle"
                           FontWeight="Bold"
                           Foreground="White" 
                           FontSize="40" />

                    <TextBlock Name="lbl_message"
                           Text="{Binding Message}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="30"
                           Width="600"
                           Margin="0,160,0,0"
                           TextAlignment="Center"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           Foreground="#FF80BC4A" />

                </Grid>

                <Grid Grid.Row="1" Visibility="{Binding VisibilityComision}">
                    <TextBlock Name="txtValorComision"
                            Text="Valor de la Comisión:"
                            FontSize="35"
                            TextAlignment="Center"
                            Margin="0,20,0,0"
                            FontFamily="Arial"
                            Foreground="Gray"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center" />

                    <TextBlock Name="txtComision"
                            Text="{Binding Commission, StringFormat={}{0:C0}}"
                            FontSize="35"
                            Grid.Row="1" 
                            TextAlignment="Center"
                            Margin="0,20,0,0"
                            FontWeight="Bold"
                            Foreground="Black"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                </Grid>

                <Grid Grid.Row="1" Grid.RowSpan="2" Visibility="{Binding VisibilityQr}">
                    <Image gif:ImageBehavior.AnimatedSource="/Images/Gif/gif-qr-scan.gif"
                           Name="qr_gif"
                           HorizontalAlignment="Center"
                           Height="280" 
                           Margin="0,30,0,0"
                           VerticalAlignment="Top"
                           Width="280" />

                    <TextBox Name="txt_qr"
                           Tag="0"
                           Text="{Binding TxtQr , UpdateSourceTrigger=PropertyChanged}"
                           FontSize="1"
                           Foreground="Black"
                           Width="0.1" 
                           TabIndex="0"
                           KeyDown="Txt_qr_KeyDown" />
                </Grid>

                <Grid Grid.Row="3">
                    <Image Source="/Images/Buttons/btn-cancel.png"
                           Width="200"
                           Name="btn_cancel"
                           Margin="50,0,0,60"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           TouchDown="Btn_cancel_TouchDown" />

                    <Image Source="/Images/Buttons/btn-acept.png"
                           Width="200"
                           Name="btn_finish"
                           Margin="0,0,50,60"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           TouchDown="Btn_finish_TouchDown"
                           Visibility="{Binding VisibilityAcept}" /> 

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
