WPFMultired/Windows/Alerts/ModalWindow.xaml

<Window x:Class="WPFMultired.Windows.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMultired.Windows"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        gif:ImageBehavior.AnimateInDesignMode="True"
        mc:Ignorable="d"
        Title="ModalWindow"  
        WindowStyle="None"
        Topmost="False"
        WindowState="Maximized"
        Height="2064.095" 
        Width="1250.599"
        WindowStartupLocation="CenterScreen" >
    
    <Grid TouchDown="Grid_TouchDown">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding ImageModal}" Stretch="Fill"/>
        </Grid.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="360" />
                <RowDefinition Height="810" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Image gif:ImageBehavior.AnimatedSource="/Images/Gif/gif-preload.gif" 
                       gif:ImageBehavior.AnimateInDesignMode="True"
                       gif:ImageBehavior.AutoStart="True" 
                       x:Name="GifLoadder"  
                       Stretch="Fill"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center" 
                       Width="180" 
                       Height="180"
                       Margin="20,180,0,0"
                       Visibility="Hidden"/>

                <TextBlock x:Name="LblTittle" 
                           Text="{Binding Tittle}"
                           HorizontalAlignment="Center"
                           Margin="0,50,0,0" 
                           FontSize="48" 
                           Width="500"
                           FontFamily="Myriad Pro"
                           FontWeight="Bold"
                           Foreground="#FF0D679A"
                           TextWrapping="WrapWithOverflow"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />

                <TextBlock x:Name="LblMessage" 
                           Text="{Binding Messaje}"
                           HorizontalAlignment="Center"
                           Margin="0,320,0,0" 
                           FontSize="40" 
                           Width="800"
                           FontFamily="Myriad Pro"
                           Foreground="#FF0D679A"
                           TextWrapping="WrapWithOverflow"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />

                <TextBlock x:Name="LblMessageTouch" 
                           Text="¡Toca la pantalla para continuar!"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,30" 
                           FontSize="30" 
                           Width="500"
                           FontFamily="Myriad Pro"
                           Foreground="#FF606060"
                           TextWrapping="WrapWithOverflow"
                           VerticalAlignment="Bottom"
                           TextAlignment="Center" />
            </Grid>

            <Grid Grid.Row ="2">
                <TextBlock x:Name="LblMessageReturn" 
                           Text="Si su saldo presenta valores inferiores a $100 este excedente se abonará automáticamente a su cuenta"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,30" 
                           FontSize="30" 
                           Width="690"
                           Visibility="Hidden"
                           FontFamily="Myriad Pro"
                           Foreground="#FF606060"
                           TextWrapping="WrapWithOverflow"
                           VerticalAlignment="Top"
                           TextAlignment="Center" />
                <Image x:Name="BtnOk" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Width="250"
                        Height="100"
                        Margin="0,80,0,0"
                        TouchDown="BtnOk_TouchDown"
                        Source="/Images/Buttons/btn-continue.png" Stretch="Fill" />

                <Image x:Name="BtnNo" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="250"
                        Height="100"
                        Margin="200,80,0,0"
                        TouchDown="BtnNo_TouchDown"
                        Source="/Images/Buttons/btn-cancel-alert.png" Stretch="Fill" />

                <Image x:Name="BtnYes" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Width="250"
                        Height="100"
                        Margin="0,80,200,0"
                        TouchDown="BtnYes_TouchDown"
                        Source="/Images/Buttons/btn-continue.png" Stretch="Fill" />

                <Image x:Name="BtnFinish" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="350"
                        Height="100"
                        Margin="180,80,0,0"
                        TouchDown="BtnYes_TouchDown"
                        Source="/Images/Buttons/btn-parment.png" Stretch="Fill" />

                <Image x:Name="BtnEnterMony" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Width="350"
                        Height="100"
                        Margin="0,80,180,0"
                        TouchDown="BtnNo_TouchDown"
                        Source="/Images/Buttons/btn-return.png" Stretch="Fill" />
            </Grid>
        </Grid>
    </Grid>
</Window>
