WPFMultired/Windows/Alerts/ModalDetailWindow.xaml

<Window x:Class="WPFMultired.Windows.Alerts.ModalDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="ModalDetailWindow"         
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="False"
        WindowState="Maximized"
        Height="2064.095" 
        Width="1250.599"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" >

    <Grid Background="#7FBFBEBE">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="800" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="250,0,250,0">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Backgrounds/bg-alert-details.png"/>
            </Grid.Background>
            <TextBlock TextWrapping="Wrap" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       TextAlignment="Center"
                       Margin="0,35,0,0"
                       Text="{Binding Tittle}" 
                       Name="LblTitle"
                       FontWeight="Bold"
                       Foreground="White" 
                       FontSize="40" />

            <TextBlock Name="lbl_message"
                       Text="{Binding Message}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="30"
                       Margin="0,160,0,0"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Foreground="Red" />

            <Grid Margin="0,250,0,200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Visibility="{Binding VisibilityComision}">
                    
                    <TextBlock Name="txtValorComision"
                            Text="Valor de la Comisión:"
                            FontSize="35"
                            TextAlignment="Center"
                            Margin="0,0,0,0"
                            FontFamily="Arial"
                            Foreground="Gray"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center" />

                    <TextBlock Name="txtComision"
                            Text="{Binding Commission, StringFormat={}{0:C0}}"
                            FontSize="35"
                            Grid.Row="1" 
                            TextAlignment="Center"
                            Margin="0,0,0,0"
                            Foreground="Black"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center" />
                </Grid>

                <Grid Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding VisibilityQr}">
                    <Image gif:ImageBehavior.AnimatedSource="/Images/Gif/gif-qr-scan.gif"
                           Name="qr_gif"
                           HorizontalAlignment="Center"
                           Height="280" 
                           Margin="0,0,0,0"
                           VerticalAlignment="Top"
                           Width="280" />
                    
                    <TextBox Name="txt_qr"
                           Tag="0"
                           Text="{Binding TxtQr , UpdateSourceTrigger=PropertyChanged}"
                           FontSize="1"
                           Foreground="Black"
                           Width="0.1" 
                           TabIndex="0"
                           KeyDown="Txt_qr_KeyDown" />
                </Grid>

                <Grid Grid.Row="2" Visibility="{Binding VisibilityInput}">

                    <TextBlock Text="{Binding LblInput}"
                        FontSize="35"
                        TextAlignment="Center"
                        Margin="0,0,0,0"
                        FontFamily="Arial"
                        Foreground="Gray"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center" />

                    <TextBox Name="txt_amount"
                             Text="{Binding Amount, StringFormat={}{0:C0}, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Bottom"
                             Width="400"
                             Height="60"
                             FontSize="35"
                             Margin="0,0,0,0"
                             TextAlignment="Center"                    
                             FontWeight="Bold"
                             TextWrapping="Wrap"
                             TabIndex="1" />
                </Grid>
                
            </Grid>

            <Image Source="/Images/Buttons/btn-cancel.png"
                   Width="200"
                   Name="btn_cancel"
                   Margin="50,0,0,60"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   TouchDown="Btn_cancel_TouchDown"/>

            <Image Source="/Images/Buttons/btn-acept.png"
                   Width="200"
                   Name="btn_finish"
                   Margin="0,0,50,60"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   TouchDown="Btn_finish_TouchDown"/>
            
        </Grid>
    </Grid>
</Window>
