WPFMultired/Windows/Alerts/ModalNewWindow.xaml

<Window x:Class="WPFMultired.Windows.Alerts.ModalNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMultired.Windows.Alerts"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        gif:ImageBehavior.AnimateInDesignMode="True"
        Title="ModalNewWindow" WindowStyle="None"
        Height="1920" 
        Width="1080"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Image 
            Source="{Binding url}"
            HorizontalAlignment="Center"
            Height="700"
            VerticalAlignment="Center"
            Margin="0,0,0,0"
            Stretch="Uniform"
        />
        <TextBlock 
            Name="txtMs"
            Text="{Binding message}"
            FontFamily="Arial"
            FontSize="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,50,0,0" 
            Width="550"
            Foreground="Gray"
            TextWrapping="Wrap"
            TextAlignment="Center"
        />
        <Image 
            gif:ImageBehavior.AnimatedSource="/Images/Gif/gif-preload.gif" 
            gif:ImageBehavior.AnimateInDesignMode="True"
            gif:ImageBehavior.AutoStart="True"
            Stretch="Uniform"
            Margin="0,550,0,0" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Height="300" 
            Visibility="Hidden"
        />
        <Image
            Source="/Images/Buttons/NewAceptar2.png"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="0,600,0,0"  
            Visibility="{Binding btnAccept}"
            Width="350"
            TouchDown="Grid_TouchDown"
        />
    </Grid>
</Window>
